#help-box{
    background:@warning-bg;
    border:solid 1px @warning-border;
    border-top:0;
    padding: 18px 30px;
    min-height:42px;
    color:@color-gray-dim;
    display:none;
}
#help-box h3{
    margin:0;
    font-size:14px;
}
#help-box p{
  font-size: 13px;
  margin: 12px 30px 0 0;
  line-height: 18px;
}